<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 14 10:20:43 EDT 1999 -->
<TITLE>
: Class  DHCPMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/bucknell/net/JDHCP/DHCPOptions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.bucknell.net.JDHCP</FONT>
<BR>
Class  DHCPMessage</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.bucknell.net.JDHCP.DHCPMessage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DHCPMessage</B><DT>extends java.lang.Object</DL>

<P>
This class represents a DHCP Message.
<P>
<DL>
<DT><B>Version: </B><DD>1.1.1 9/06/1999</DD>
<DT><B>Author: </B><DD>Jason Goldschmidt and Nick Stone</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#ACK">ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for DHCPACK Message</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#BROADCAST_ADDR">BROADCAST_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#CLIENT_PORT">CLIENT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default DHCP client port</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DECLINE">DECLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for DHCPDECLINE Message</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DISCOVER">DISCOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for DHCPDISCOVER Message</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#INFORM">INFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for DHCPINFORM Message</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#NAK">NAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for DHCPNAK Message</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#OFFER">OFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for DHCPOFFER Message</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#RELEASE">RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for DHCPRELEASE Message</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#REQUEST">REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for DHCPREQUEST Message</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#SERVER_PORT">SERVER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default DHCP server port</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage()">DHCPMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty DHCPMessage object,
 initializes the object, sets the host to the broadcast address,
 the local subnet, binds to the default server port.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(byte[])">DHCPMessage</A></B>(byte[]&nbsp;ibuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to default host name, the
 local subnet, and bind to the default server port.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(byte[], java.net.InetAddress)">DHCPMessage</A></B>(byte[]&nbsp;ibuf,
            java.net.InetAddress&nbsp;inServername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to specified host name,
 and binds to the specified port.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(byte[], java.net.InetAddress, int)">DHCPMessage</A></B>(byte[]&nbsp;ibuf,
            java.net.InetAddress&nbsp;inServername,
            int&nbsp;inPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to specified host name,
 and binds to the specified port.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(byte[], int)">DHCPMessage</A></B>(byte[]&nbsp;ibuf,
            int&nbsp;inPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to broadcast address,
 and binds to the specified port.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(java.io.DataInputStream)">DHCPMessage</A></B>(java.io.DataInputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(edu.bucknell.net.JDHCP.DHCPMessage)">DHCPMessage</A></B>(<A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>&nbsp;inMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor 
 creates DHCPMessage from inMessage</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(edu.bucknell.net.JDHCP.DHCPMessage, java.net.InetAddress)">DHCPMessage</A></B>(<A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>&nbsp;inMessage,
            java.net.InetAddress&nbsp;inServername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(edu.bucknell.net.JDHCP.DHCPMessage, java.net.InetAddress, int)">DHCPMessage</A></B>(<A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>&nbsp;inMessage,
            java.net.InetAddress&nbsp;inServername,
            int&nbsp;inPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor
 creates DHCPMessage from inMessage and sets server and port</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(java.net.InetAddress)">DHCPMessage</A></B>(java.net.InetAddress&nbsp;inServername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty DHCPMessage object,
 initializes the object, sets the host to a specified host name,
 and binds to the default port.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(java.net.InetAddress, int)">DHCPMessage</A></B>(java.net.InetAddress&nbsp;inServername,
            int&nbsp;inPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty DHCPMessage object,
 initializes the object, sets the host to a specified host name,
 and binds to a specified port.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(int)">DHCPMessage</A></B>(int&nbsp;inPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty DHCPMessage object,
 initializes the object, sets the host to the broadcast address,
 and binds to a specified port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#externalize()">externalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a DHCPMessage object to a byte array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getChaddr()">getChaddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get client harware address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getCiaddr()">getCiaddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get client IP address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message destination hostname</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get boot file name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flags field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getGiaddr()">getGiaddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get relay agent IP address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getHlen()">getHlen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hardware address length.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getHops()">getHops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hops field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getHtype()">getHtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hardware address type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getOp()">getOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message Op code / message type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getOption(int)">getOption</A></B>(int&nbsp;inOptNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified DHCP option that matches the input code.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all options.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message destination port</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getSecs()">getSecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get seconds elapsed since client began address acquisition or
renewal process.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getSiaddr()">getSiaddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get address of next server to use in bootstrap.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getSname()">getSname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get optional server host name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getXid()">getXid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get transaction ID.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#getYiaddr()">getYiaddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get 'your' (client) IP address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#internalize(byte[])">internalize</A></B>(byte[]&nbsp;ibuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a specified byte array containing a DHCP message into a
 DHCPMessage object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#IsOptSet(int)">IsOptSet</A></B>(int&nbsp;inOptNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report whether or not the input option is set</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#printMessage()">printMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#removeOption(int)">removeOption</A></B>(int&nbsp;inOptNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified DHCP option that matches the input code.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setChaddr(byte[])">setChaddr</A></B>(byte[]&nbsp;inChaddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set client harware address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setCiaddr(byte[])">setCiaddr</A></B>(byte[]&nbsp;inCiaddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set client IP address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setDestinationHost(java.lang.String)">setDestinationHost</A></B>(java.lang.String&nbsp;inHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message destination IP</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setFile(byte[])">setFile</A></B>(byte[]&nbsp;inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set boot file name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setFlags(short)">setFlags</A></B>(short&nbsp;inFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flags field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setGiaddr(byte[])">setGiaddr</A></B>(byte[]&nbsp;inGiaddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set relay agent IP address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setHlen(byte)">setHlen</A></B>(byte&nbsp;inHlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hardware address length.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setHops(byte)">setHops</A></B>(byte&nbsp;inHops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hops field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setHtype(byte)">setHtype</A></B>(byte&nbsp;inHtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hardware address type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setOp(byte)">setOp</A></B>(byte&nbsp;inOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message Op code / message type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setOption(int, byte[])">setOption</A></B>(int&nbsp;inOptNum,
          byte[]&nbsp;inOptionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets DHCP options in DHCPMessage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setPort(int)">setPort</A></B>(int&nbsp;inPortNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message destination port.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setSecs(short)">setSecs</A></B>(short&nbsp;inSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set seconds elapsed since client began address acquisition or
 renewal process.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setSiaddr(byte[])">setSiaddr</A></B>(byte[]&nbsp;inSiaddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set address of next server to use in bootstrap.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setSname(byte[])">setSname</A></B>(byte[]&nbsp;inSname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set optional server host name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setXid(int)">setXid</A></B>(int&nbsp;inXid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transaction ID.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html#setYiaddr(byte[])">setYiaddr</A></B>(byte[]&nbsp;inYiaddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set 'your' (client) IP address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLIENT_PORT"><!-- --></A><H3>
CLIENT_PORT</H3>
<PRE>
public static final int <B>CLIENT_PORT</B></PRE>
<DL>
<DD>Default DHCP client port</DL>
<HR>

<A NAME="SERVER_PORT"><!-- --></A><H3>
SERVER_PORT</H3>
<PRE>
public static final int <B>SERVER_PORT</B></PRE>
<DL>
<DD>Default DHCP server port</DL>
<HR>

<A NAME="BROADCAST_ADDR"><!-- --></A><H3>
BROADCAST_ADDR</H3>
<PRE>
public static java.net.InetAddress <B>BROADCAST_ADDR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DISCOVER"><!-- --></A><H3>
DISCOVER</H3>
<PRE>
public static final int <B>DISCOVER</B></PRE>
<DL>
<DD>Code for DHCPDISCOVER Message</DL>
<HR>

<A NAME="OFFER"><!-- --></A><H3>
OFFER</H3>
<PRE>
public static final int <B>OFFER</B></PRE>
<DL>
<DD>Code for DHCPOFFER Message</DL>
<HR>

<A NAME="REQUEST"><!-- --></A><H3>
REQUEST</H3>
<PRE>
public static final int <B>REQUEST</B></PRE>
<DL>
<DD>Code for DHCPREQUEST Message</DL>
<HR>

<A NAME="DECLINE"><!-- --></A><H3>
DECLINE</H3>
<PRE>
public static final int <B>DECLINE</B></PRE>
<DL>
<DD>Code for DHCPDECLINE Message</DL>
<HR>

<A NAME="ACK"><!-- --></A><H3>
ACK</H3>
<PRE>
public static final int <B>ACK</B></PRE>
<DL>
<DD>Code for DHCPACK Message</DL>
<HR>

<A NAME="NAK"><!-- --></A><H3>
NAK</H3>
<PRE>
public static final int <B>NAK</B></PRE>
<DL>
<DD>Code for DHCPNAK Message</DL>
<HR>

<A NAME="RELEASE"><!-- --></A><H3>
RELEASE</H3>
<PRE>
public static final int <B>RELEASE</B></PRE>
<DL>
<DD>Code for DHCPRELEASE Message</DL>
<HR>

<A NAME="INFORM"><!-- --></A><H3>
INFORM</H3>
<PRE>
public static final int <B>INFORM</B></PRE>
<DL>
<DD>Code for DHCPINFORM Message</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DHCPMessage()"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>()</PRE>
<DL>
<DD>Creates empty DHCPMessage object,
 initializes the object, sets the host to the broadcast address,
 the local subnet, binds to the default server port.</DL>
<HR>

<A NAME="DHCPMessage(edu.bucknell.net.JDHCP.DHCPMessage)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(<A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>&nbsp;inMessage)</PRE>
<DL>
<DD>Copy constructor 
 creates DHCPMessage from inMessage</DL>
<HR>

<A NAME="DHCPMessage(edu.bucknell.net.JDHCP.DHCPMessage, java.net.InetAddress, int)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(<A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>&nbsp;inMessage,
                   java.net.InetAddress&nbsp;inServername,
                   int&nbsp;inPort)</PRE>
<DL>
<DD>Copy constructor
 creates DHCPMessage from inMessage and sets server and port</DL>
<HR>

<A NAME="DHCPMessage(edu.bucknell.net.JDHCP.DHCPMessage, java.net.InetAddress)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(<A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>&nbsp;inMessage,
                   java.net.InetAddress&nbsp;inServername)</PRE>
<DL>
</DL>
<HR>

<A NAME="DHCPMessage(java.net.InetAddress, int)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(java.net.InetAddress&nbsp;inServername,
                   int&nbsp;inPort)</PRE>
<DL>
<DD>Creates empty DHCPMessage object,
 initializes the object, sets the host to a specified host name,
 and binds to a specified port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inServername</CODE> - the host name<DD><CODE>inPort</CODE> - the port number</DL>
</DD>
</DL>
<HR>

<A NAME="DHCPMessage(java.net.InetAddress)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(java.net.InetAddress&nbsp;inServername)</PRE>
<DL>
<DD>Creates empty DHCPMessage object,
 initializes the object, sets the host to a specified host name,
 and binds to the default port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inServername</CODE> - the host name</DL>
</DD>
</DL>
<HR>

<A NAME="DHCPMessage(int)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(int&nbsp;inPort)</PRE>
<DL>
<DD>Creates empty DHCPMessage object,
 initializes the object, sets the host to the broadcast address,
 and binds to a specified port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inPort</CODE> - the port number</DL>
</DD>
</DL>
<HR>

<A NAME="DHCPMessage(byte[])"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(byte[]&nbsp;ibuf)</PRE>
<DL>
<DD>Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to default host name, the
 local subnet, and bind to the default server port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ibuff[]</CODE> - the byte array to initialize DHCPMessage object</DL>
</DD>
</DL>
<HR>

<A NAME="DHCPMessage(byte[], java.net.InetAddress, int)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(byte[]&nbsp;ibuf,
                   java.net.InetAddress&nbsp;inServername,
                   int&nbsp;inPort)</PRE>
<DL>
<DD>Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to specified host name,
 and binds to the specified port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ibuff[]</CODE> - the byte array to initialize DHCPMessage object<DD><CODE>inServername</CODE> - the hostname<DD><CODE>inPort</CODE> - the port number</DL>
</DD>
</DL>
<HR>

<A NAME="DHCPMessage(byte[], int)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(byte[]&nbsp;ibuf,
                   int&nbsp;inPort)</PRE>
<DL>
<DD>Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to broadcast address,
 and binds to the specified port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ibuff[]</CODE> - the byte array to initialize DHCPMessage object<DD><CODE>inPort</CODE> - the port number</DL>
</DD>
</DL>
<HR>

<A NAME="DHCPMessage(byte[], java.net.InetAddress)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(byte[]&nbsp;ibuf,
                   java.net.InetAddress&nbsp;inServername)</PRE>
<DL>
<DD>Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to specified host name,
 and binds to the specified port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ibuff[]</CODE> - the byte array to initialize DHCPMessage object<DD><CODE>inServername</CODE> - the hostname</DL>
</DD>
</DL>
<HR>

<A NAME="DHCPMessage(java.io.DataInputStream)"><!-- --></A><H3>
DHCPMessage</H3>
<PRE>
public <B>DHCPMessage</B>(java.io.DataInputStream&nbsp;inStream)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="externalize()"><!-- --></A><H3>
externalize</H3>
<PRE>
public byte[] <B>externalize</B>()</PRE>
<DL>
<DD>Converts a DHCPMessage object to a byte array.<DD><DL>
<DT><B>Returns:</B><DD>a byte array with information from DHCPMessage object.</DL>
</DD>
</DL>
<HR>

<A NAME="internalize(byte[])"><!-- --></A><H3>
internalize</H3>
<PRE>
public <A HREF="../../../../edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A> <B>internalize</B>(byte[]&nbsp;ibuff)</PRE>
<DL>
<DD>Convert a specified byte array containing a DHCP message into a
 DHCPMessage object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ibuff</CODE> - byte array to convert to a DHCPMessage object<DT><B>Returns:</B><DD>a DHCPMessage object with information from byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="setOp(byte)"><!-- --></A><H3>
setOp</H3>
<PRE>
public void <B>setOp</B>(byte&nbsp;inOp)</PRE>
<DL>
<DD>Set message Op code / message type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inOP</CODE> - message Op code / message type</DL>
</DD>
</DL>
<HR>

<A NAME="setHtype(byte)"><!-- --></A><H3>
setHtype</H3>
<PRE>
public void <B>setHtype</B>(byte&nbsp;inHtype)</PRE>
<DL>
<DD>Set hardware address type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inHtype</CODE> - hardware address type</DL>
</DD>
</DL>
<HR>

<A NAME="setHlen(byte)"><!-- --></A><H3>
setHlen</H3>
<PRE>
public void <B>setHlen</B>(byte&nbsp;inHlen)</PRE>
<DL>
<DD>Set hardware address length.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inHlen</CODE> - hardware address length</DL>
</DD>
</DL>
<HR>

<A NAME="setHops(byte)"><!-- --></A><H3>
setHops</H3>
<PRE>
public void <B>setHops</B>(byte&nbsp;inHops)</PRE>
<DL>
<DD>Set hops field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inHops</CODE> - hops field</DL>
</DD>
</DL>
<HR>

<A NAME="setXid(int)"><!-- --></A><H3>
setXid</H3>
<PRE>
public void <B>setXid</B>(int&nbsp;inXid)</PRE>
<DL>
<DD>Set transaction ID.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inXid</CODE> - transactionID</DL>
</DD>
</DL>
<HR>

<A NAME="setSecs(short)"><!-- --></A><H3>
setSecs</H3>
<PRE>
public void <B>setSecs</B>(short&nbsp;inSecs)</PRE>
<DL>
<DD>Set seconds elapsed since client began address acquisition or
 renewal process.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inSecs</CODE> - seconds elapsed since client began address acquisition
 or renewal process</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(short)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(short&nbsp;inFlags)</PRE>
<DL>
<DD>Set flags field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFlags</CODE> - flags field</DL>
</DD>
</DL>
<HR>

<A NAME="setCiaddr(byte[])"><!-- --></A><H3>
setCiaddr</H3>
<PRE>
public void <B>setCiaddr</B>(byte[]&nbsp;inCiaddr)</PRE>
<DL>
<DD>Set client IP address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inCiaddr</CODE> - client IP address</DL>
</DD>
</DL>
<HR>

<A NAME="setYiaddr(byte[])"><!-- --></A><H3>
setYiaddr</H3>
<PRE>
public void <B>setYiaddr</B>(byte[]&nbsp;inYiaddr)</PRE>
<DL>
<DD>Set 'your' (client) IP address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inYiaddr</CODE> - 'your' (client) IP address</DL>
</DD>
</DL>
<HR>

<A NAME="setSiaddr(byte[])"><!-- --></A><H3>
setSiaddr</H3>
<PRE>
public void <B>setSiaddr</B>(byte[]&nbsp;inSiaddr)</PRE>
<DL>
<DD>Set address of next server to use in bootstrap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inSiaddr</CODE> - address of next server to use in bootstrap</DL>
</DD>
</DL>
<HR>

<A NAME="setGiaddr(byte[])"><!-- --></A><H3>
setGiaddr</H3>
<PRE>
public void <B>setGiaddr</B>(byte[]&nbsp;inGiaddr)</PRE>
<DL>
<DD>Set relay agent IP address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inGiaddr</CODE> - relay agent IP address</DL>
</DD>
</DL>
<HR>

<A NAME="setChaddr(byte[])"><!-- --></A><H3>
setChaddr</H3>
<PRE>
public void <B>setChaddr</B>(byte[]&nbsp;inChaddr)</PRE>
<DL>
<DD>Set client harware address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inChiaddr</CODE> - client hardware address</DL>
</DD>
</DL>
<HR>

<A NAME="setSname(byte[])"><!-- --></A><H3>
setSname</H3>
<PRE>
public void <B>setSname</B>(byte[]&nbsp;inSname)</PRE>
<DL>
<DD>Set optional server host name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inSname</CODE> - server host name</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(byte[])"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(byte[]&nbsp;inFile)</PRE>
<DL>
<DD>Set boot file name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFile</CODE> - boot file name</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;inPortNum)</PRE>
<DL>
<DD>Set message destination port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inPortNum</CODE> - port on message destination host</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationHost(java.lang.String)"><!-- --></A><H3>
setDestinationHost</H3>
<PRE>
public void <B>setDestinationHost</B>(java.lang.String&nbsp;inHost)</PRE>
<DL>
<DD>Set message destination IP<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inHost</CODE> - string representation of message destination IP or 
 hostname</DL>
</DD>
</DL>
<HR>

<A NAME="getOp()"><!-- --></A><H3>
getOp</H3>
<PRE>
public byte <B>getOp</B>()</PRE>
<DL>
<DD>Get message Op code / message type.</DL>
<HR>

<A NAME="getHtype()"><!-- --></A><H3>
getHtype</H3>
<PRE>
public byte <B>getHtype</B>()</PRE>
<DL>
<DD>Get hardware address type.</DL>
<HR>

<A NAME="getHlen()"><!-- --></A><H3>
getHlen</H3>
<PRE>
public byte <B>getHlen</B>()</PRE>
<DL>
<DD>Get hardware address length.</DL>
<HR>

<A NAME="getHops()"><!-- --></A><H3>
getHops</H3>
<PRE>
public byte <B>getHops</B>()</PRE>
<DL>
<DD>Get hops field.</DL>
<HR>

<A NAME="getXid()"><!-- --></A><H3>
getXid</H3>
<PRE>
public int <B>getXid</B>()</PRE>
<DL>
<DD>Get transaction ID.</DL>
<HR>

<A NAME="getSecs()"><!-- --></A><H3>
getSecs</H3>
<PRE>
public short <B>getSecs</B>()</PRE>
<DL>
<DD>Get seconds elapsed since client began address acquisition or
renewal process.</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public short <B>getFlags</B>()</PRE>
<DL>
<DD>Get flags field.</DL>
<HR>

<A NAME="getCiaddr()"><!-- --></A><H3>
getCiaddr</H3>
<PRE>
public byte[] <B>getCiaddr</B>()</PRE>
<DL>
<DD>Get client IP address.</DL>
<HR>

<A NAME="getYiaddr()"><!-- --></A><H3>
getYiaddr</H3>
<PRE>
public byte[] <B>getYiaddr</B>()</PRE>
<DL>
<DD>Get 'your' (client) IP address.</DL>
<HR>

<A NAME="getSiaddr()"><!-- --></A><H3>
getSiaddr</H3>
<PRE>
public byte[] <B>getSiaddr</B>()</PRE>
<DL>
<DD>Get address of next server to use in bootstrap.</DL>
<HR>

<A NAME="getGiaddr()"><!-- --></A><H3>
getGiaddr</H3>
<PRE>
public byte[] <B>getGiaddr</B>()</PRE>
<DL>
<DD>Get relay agent IP address.</DL>
<HR>

<A NAME="getChaddr()"><!-- --></A><H3>
getChaddr</H3>
<PRE>
public byte[] <B>getChaddr</B>()</PRE>
<DL>
<DD>Get client harware address.</DL>
<HR>

<A NAME="getSname()"><!-- --></A><H3>
getSname</H3>
<PRE>
public byte[] <B>getSname</B>()</PRE>
<DL>
<DD>Get optional server host name.</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public byte[] <B>getFile</B>()</PRE>
<DL>
<DD>Get boot file name.</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public byte[] <B>getOptions</B>()</PRE>
<DL>
<DD>Get all options.<DD><DL>
<DT><B>Returns:</B><DD>a byte array containing options</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Get message destination port<DD><DL>
<DT><B>Returns:</B><DD>an interger representation of the message destination port</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationAddress()"><!-- --></A><H3>
getDestinationAddress</H3>
<PRE>
public java.lang.String <B>getDestinationAddress</B>()</PRE>
<DL>
<DD>Get message destination hostname<DD><DL>
<DT><B>Returns:</B><DD>a string representing the hostname of the message 
 destination server</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(int, byte[])"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(int&nbsp;inOptNum,
                      byte[]&nbsp;inOptionData)</PRE>
<DL>
<DD>Sets DHCP options in DHCPMessage. If option already exists then remove
 old option and insert a new one.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inOptNum</CODE> - option number<DD><CODE>inOptionData</CODE> - option data</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(int)"><!-- --></A><H3>
getOption</H3>
<PRE>
public byte[] <B>getOption</B>(int&nbsp;inOptNum)</PRE>
<DL>
<DD>Returns specified DHCP option that matches the input code. Null is
  returned if option is not set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inOptNum</CODE> - option number</DL>
</DD>
</DL>
<HR>

<A NAME="removeOption(int)"><!-- --></A><H3>
removeOption</H3>
<PRE>
public void <B>removeOption</B>(int&nbsp;inOptNum)</PRE>
<DL>
<DD>Removes the specified DHCP option that matches the input code.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inOptNum</CODE> - option number</DL>
</DD>
</DL>
<HR>

<A NAME="IsOptSet(int)"><!-- --></A><H3>
IsOptSet</H3>
<PRE>
public boolean <B>IsOptSet</B>(int&nbsp;inOptNum)</PRE>
<DL>
<DD>Report whether or not the input option is set<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inOptNum</CODE> - option number</DL>
</DD>
</DL>
<HR>

<A NAME="printMessage()"><!-- --></A><H3>
printMessage</H3>
<PRE>
public void <B>printMessage</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/bucknell/net/JDHCP/DHCPOptions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHCPMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
