<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 14 10:20:43 EDT 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#ACK"><B>ACK</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Code for DHCPACK Message
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#BROADCAST_ADDR"><B>BROADCAST_ADDR</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#CLIENT_PORT"><B>CLIENT_PORT</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Default DHCP client port
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html#contains(byte)"><B>contains(byte)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DECLINE"><B>DECLINE</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Code for DHCPDECLINE Message
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html"><B>DHCPMessage</B></A> - class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>.<DD>This class represents a DHCP Message.<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage()"><B>DHCPMessage()</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Creates empty DHCPMessage object,
 initializes the object, sets the host to the broadcast address,
 the local subnet, binds to the default server port.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(byte[])"><B>DHCPMessage(byte[])</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to default host name, the
 local subnet, and bind to the default server port.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(byte[], java.net.InetAddress)"><B>DHCPMessage(byte[], InetAddress)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to specified host name,
 and binds to the specified port.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(byte[], java.net.InetAddress, int)"><B>DHCPMessage(byte[], InetAddress, int)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to specified host name,
 and binds to the specified port.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(byte[], int)"><B>DHCPMessage(byte[], int)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Creates empty DHCPMessage object,
 initializes the object with a specified byte array containing
 DHCP message information, sets the host to broadcast address,
 and binds to the specified port.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(java.io.DataInputStream)"><B>DHCPMessage(DataInputStream)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>&nbsp;
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(edu.bucknell.net.JDHCP.DHCPMessage)"><B>DHCPMessage(DHCPMessage)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Copy constructor 
 creates DHCPMessage from inMessage
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(edu.bucknell.net.JDHCP.DHCPMessage, java.net.InetAddress)"><B>DHCPMessage(DHCPMessage, InetAddress)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>&nbsp;
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(edu.bucknell.net.JDHCP.DHCPMessage, java.net.InetAddress, int)"><B>DHCPMessage(DHCPMessage, InetAddress, int)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Copy constructor
 creates DHCPMessage from inMessage and sets server and port
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(java.net.InetAddress)"><B>DHCPMessage(InetAddress)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Creates empty DHCPMessage object,
 initializes the object, sets the host to a specified host name,
 and binds to the default port.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(java.net.InetAddress, int)"><B>DHCPMessage(InetAddress, int)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Creates empty DHCPMessage object,
 initializes the object, sets the host to a specified host name,
 and binds to a specified port.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DHCPMessage(int)"><B>DHCPMessage(int)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Creates empty DHCPMessage object,
 initializes the object, sets the host to the broadcast address,
 and binds to a specified port.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html"><B>DHCPOptions</B></A> - class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>.<DD>This class represents a linked list of options for a DHCP message.<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html#DHCPOptions()"><B>DHCPOptions()</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>
<DD>&nbsp;
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html"><B>DHCPSocket</B></A> - class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html">DHCPSocket</A>.<DD>This class represents a Socket for sending DHCP Messages<DT><A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html#DHCPSocket(int)"><B>DHCPSocket(int)</B></A> - 
Constructor for class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html">DHCPSocket</A>
<DD>Constructor for creating DHCPSocket on a specific port on the local
 machine.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#DISCOVER"><B>DISCOVER</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Code for DHCPDISCOVER Message
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#externalize()"><B>externalize()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Converts a DHCPMessage object to a byte array.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html#externalize()"><B>externalize()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>
<DD>Converts a linked options list to a byte array
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getChaddr()"><B>getChaddr()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get client harware address.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getCiaddr()"><B>getCiaddr()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get client IP address.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getDestinationAddress()"><B>getDestinationAddress()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get message destination hostname
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getFile()"><B>getFile()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get boot file name.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getFlags()"><B>getFlags()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get flags field.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getGiaddr()"><B>getGiaddr()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get relay agent IP address.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getHlen()"><B>getHlen()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get hardware address length.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getHops()"><B>getHops()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get hops field.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getHtype()"><B>getHtype()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get hardware address type.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html#getMTU()"><B>getMTU()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html">DHCPSocket</A>
<DD>Returns the set MTU for this socket
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getOp()"><B>getOp()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get message Op code / message type.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html#getOption(byte)"><B>getOption(byte)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>
<DD>Fetches value of option by its option code
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getOption(int)"><B>getOption(int)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Returns specified DHCP option that matches the input code.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getOptions()"><B>getOptions()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get all options.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getPort()"><B>getPort()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get message destination port
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getSecs()"><B>getSecs()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get seconds elapsed since client began address acquisition or
renewal process.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getSiaddr()"><B>getSiaddr()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get address of next server to use in bootstrap.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getSname()"><B>getSname()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get optional server host name.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getXid()"><B>getXid()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get transaction ID.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#getYiaddr()"><B>getYiaddr()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Get 'your' (client) IP address.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#INFORM"><B>INFORM</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Code for DHCPINFORM Message
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#internalize(byte[])"><B>internalize(byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Convert a specified byte array containing a DHCP message into a
 DHCPMessage object.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html#internalize(byte[])"><B>internalize(byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>
<DD>Converts an options byte array to a linked list
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>
<DD>Determines if list is empty
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#IsOptSet(int)"><B>IsOptSet(int)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Report whether or not the input option is set
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#NAK"><B>NAK</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Code for DHCPNAK Message
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#OFFER"><B>OFFER</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Code for DHCPOFFER Message
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html#printList()"><B>printList()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>
<DD>Prints the options linked list: For testing only.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#printMessage()"><B>printMessage()</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html#receive(edu.bucknell.net.JDHCP.DHCPMessage)"><B>receive(DHCPMessage)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html">DHCPSocket</A>
<DD>Receives a datagram packet containing a DHCP Message into
 a DHCPMessage object.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#RELEASE"><B>RELEASE</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Code for DHCPRELEASE Message
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html#removeOption(byte)"><B>removeOption(byte)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>
<DD>Removes option with specified bytecode
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#removeOption(int)"><B>removeOption(int)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Removes the specified DHCP option that matches the input code.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#REQUEST"><B>REQUEST</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Code for DHCPREQUEST Message
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html#send(edu.bucknell.net.JDHCP.DHCPMessage)"><B>send(DHCPMessage)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html">DHCPSocket</A>
<DD>Sends a DHCPMessage object to a predifined host.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#SERVER_PORT"><B>SERVER_PORT</B></A> - 
Static variable in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Default DHCP server port
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setChaddr(byte[])"><B>setChaddr(byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set client harware address.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setCiaddr(byte[])"><B>setCiaddr(byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set client IP address.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setDestinationHost(java.lang.String)"><B>setDestinationHost(String)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set message destination IP
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setFile(byte[])"><B>setFile(byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set boot file name.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setFlags(short)"><B>setFlags(short)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set flags field.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setGiaddr(byte[])"><B>setGiaddr(byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set relay agent IP address.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setHlen(byte)"><B>setHlen(byte)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set hardware address length.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setHops(byte)"><B>setHops(byte)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set hops field.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setHtype(byte)"><B>setHtype(byte)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set hardware address type.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html#setMTU(int)"><B>setMTU(int)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPSocket.html">DHCPSocket</A>
<DD>Sets the Maximum Transfer Unit for the UDP DHCP Packets to be set.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setOp(byte)"><B>setOp(byte)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set message Op code / message type.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html#setOption(byte, byte[])"><B>setOption(byte, byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPOptions.html">DHCPOptions</A>
<DD>Changes an existing option to new value
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setOption(int, byte[])"><B>setOption(int, byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Sets DHCP options in DHCPMessage.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set message destination port.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setSecs(short)"><B>setSecs(short)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set seconds elapsed since client began address acquisition or
 renewal process.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setSiaddr(byte[])"><B>setSiaddr(byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set address of next server to use in bootstrap.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setSname(byte[])"><B>setSname(byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set optional server host name.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setXid(int)"><B>setXid(int)</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set transaction ID.
<DT><A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html#setYiaddr(byte[])"><B>setYiaddr(byte[])</B></A> - 
Method in class edu.bucknell.net.JDHCP.<A HREF="edu/bucknell/net/JDHCP/DHCPMessage.html">DHCPMessage</A>
<DD>Set 'your' (client) IP address.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
