<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 07:00:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Index (Commons Daemon 1.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Commons Daemon 1.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#CONTROL"><B>CONTROL</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The target name when associated with control actions
 (&quot;control&quot;).
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#CONTROL_RELOAD"><B>CONTROL_RELOAD</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The action name associated with the permission to call the
 <code>DaemonController.reload()</code> method.
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#CONTROL_SHUTDOWN"><B>CONTROL_SHUTDOWN</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The action name associated with the permission to call the
 <code>DaemonController.shutdown()</code> method.
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#CONTROL_START"><B>CONTROL_START</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The action name associated with the permission to call the
 <code>DaemonController.start()</code> method.
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#CONTROL_STOP"><B>CONTROL_STOP</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The action name associated with the permission to call the
 <code>DaemonController.stop()</code> method.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon"><B>Daemon</B></A> - Interface in <A HREF="./org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</A><DD>This interface provides support for native daemon invocation.<DT><A HREF="./org/apache/commons/daemon/DaemonContext.html" title="interface in org.apache.commons.daemon"><B>DaemonContext</B></A> - Interface in <A HREF="./org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</A><DD>Defines a set of methods that a Daemon instance can use to
 communicate with the Daemon container.<DT><A HREF="./org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon"><B>DaemonController</B></A> - Interface in <A HREF="./org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</A><DD>&nbsp;<DT><A HREF="./org/apache/commons/daemon/DaemonListener.html" title="interface in org.apache.commons.daemon"><B>DaemonListener</B></A> - Interface in <A HREF="./org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</A><DD>&nbsp;<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support"><B>DaemonLoader</B></A> - Class in <A HREF="./org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</A><DD>&nbsp;<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.html#DaemonLoader()"><B>DaemonLoader()</B></A> - 
Constructor for class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support"><B>DaemonLoader.Context</B></A> - Class in <A HREF="./org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</A><DD>&nbsp;<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html#DaemonLoader.Context()"><B>DaemonLoader.Context()</B></A> - 
Constructor for class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support"><B>DaemonLoader.Controller</B></A> - Class in <A HREF="./org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</A><DD>&nbsp;<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon"><B>DaemonPermission</B></A> - Class in <A HREF="./org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</A><DD>This class represents the permissions to control and query the status of
 a <code>Daemon</code>.<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#DaemonPermission(java.lang.String)"><B>DaemonPermission(String)</B></A> - 
Constructor for class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>Create a new <code>DaemonPermission</code> instance with a specified
 permission name.
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#DaemonPermission(java.lang.String, java.lang.String)"><B>DaemonPermission(String, String)</B></A> - 
Constructor for class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>Create a new <code>DaemonPermission</code> instance with a specified
 permission name and a specified list of actions.
<DT><A HREF="./org/apache/commons/daemon/Daemon.html#destroy()"><B>destroy()</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon">Daemon</A>
<DD>Free any resources allocated by this daemon such as file
 descriptors or sockets.
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.html#destroy()"><B>destroy()</B></A> - 
Static method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>Check if a specified object equals <code>DaemonPermission</code>.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/DaemonController.html#fail()"><B>fail()</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/DaemonController.html#fail(java.lang.String)"><B>fail(String)</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/DaemonController.html#fail(java.lang.Exception)"><B>fail(Exception)</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/DaemonController.html#fail(java.lang.String, java.lang.Exception)"><B>fail(String, Exception)</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html#fail()"><B>fail()</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html#fail(java.lang.String)"><B>fail(String)</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html#fail(java.lang.Exception)"><B>fail(Exception)</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html#fail(java.lang.String, java.lang.Exception)"><B>fail(String, Exception)</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>Return the list of actions permitted by this instance of
 <code>DaemonPermission</code> in its canonical form.
<DT><A HREF="./org/apache/commons/daemon/DaemonContext.html#getArguments()"><B>getArguments()</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonContext.html" title="interface in org.apache.commons.daemon">DaemonContext</A>
<DD>Returns an array of <code>String</code> arguments supplied by
 the environment.
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html#getArguments()"><B>getArguments()</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/DaemonContext.html#getController()"><B>getController()</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonContext.html" title="interface in org.apache.commons.daemon">DaemonContext</A>
<DD>Returns  <code>DaemonController</code> object that can be used
 to control the <code>Daemon</code> instance that this
 <code>DaemonContext</code> is passed to.
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html#getController()"><B>getController()</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>Return the hash code for this <code>DaemonPermission</code> instance.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>Check if this <code>DaemonPermission</code> implies another
 <code>Permission</code>.
<DT><A HREF="./org/apache/commons/daemon/Daemon.html#init(org.apache.commons.daemon.DaemonContext)"><B>init(DaemonContext)</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon">Daemon</A>
<DD>Initialize this <code>Daemon</code> instance.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.html#load(java.lang.String, java.lang.String[])"><B>load(String, String[])</B></A> - 
Static method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_RELOAD"><B>MASK_CONTROL_RELOAD</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The action mask associated with the permission to call the
 <code>DaemonController.reload()</code> method.
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_SHUTDOWN"><B>MASK_CONTROL_SHUTDOWN</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The action mask associated with the permission to call the
 <code>DaemonController.shutdown()</code> method.
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_START"><B>MASK_CONTROL_START</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The action mask associated with the permission to call the
 <code>DaemonController.start()</code> method.
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_STOP"><B>MASK_CONTROL_STOP</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The action mask associated with the permission to call the
 <code>DaemonController.stop()</code> method.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/package-summary.html"><B>org.apache.commons.daemon</B></A> - package org.apache.commons.daemon<DD>&nbsp;<DT><A HREF="./org/apache/commons/daemon/support/package-summary.html"><B>org.apache.commons.daemon.support</B></A> - package org.apache.commons.daemon.support<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/DaemonController.html#reload()"><B>reload()</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html#reload()"><B>reload()</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html#setArguments(java.lang.String[])"><B>setArguments(String[])</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html#setController(org.apache.commons.daemon.DaemonController)"><B>setController(DaemonController)</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Context</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/DaemonController.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/Daemon.html#start()"><B>start()</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon">Daemon</A>
<DD>Start the operation of this <code>Daemon</code> instance.
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.html#start()"><B>start()</B></A> - 
Static method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/daemon/Daemon.html#stop()"><B>stop()</B></A> - 
Method in interface org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/Daemon.html" title="interface in org.apache.commons.daemon">Daemon</A>
<DD>Stop the operation of this <code>Daemon</code> instance.
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.html#stop()"><B>stop()</B></A> - 
Static method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>Return a <code>String</code> representation of this instance.
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#TYPE_CONTROL"><B>TYPE_CONTROL</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The target type when associated with control actions.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/support/DaemonLoader.html#version()"><B>version()</B></A> - 
Static method in class org.apache.commons.daemon.support.<A HREF="./org/apache/commons/daemon/support/DaemonLoader.html" title="class in org.apache.commons.daemon.support">DaemonLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/daemon/DaemonPermission.html#WILDCARD"><B>WILDCARD</B></A> - 
Static variable in class org.apache.commons.daemon.<A HREF="./org/apache/commons/daemon/DaemonPermission.html" title="class in org.apache.commons.daemon">DaemonPermission</A>
<DD>The &quot;wildcard&quot; action implying all actions for the given
 target name.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
