<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 07:00:59 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.daemon.support (Commons Daemon 1.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/daemon/support/package-summary.html" target="classFrame">org.apache.commons.daemon.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DaemonLoader.html" title="class in org.apache.commons.daemon.support" target="classFrame">DaemonLoader</A>
<BR>
<A HREF="DaemonLoader.Context.html" title="class in org.apache.commons.daemon.support" target="classFrame">DaemonLoader.Context</A>
<BR>
<A HREF="DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support" target="classFrame">DaemonLoader.Controller</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
