<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.daemon;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * This interface provides support for native daemon invocation. Using<a name="line.21"></a>
<FONT color="green">022</FONT>     * a platform dependant helper program classes that implement the<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;code&gt;Daemon&lt;/code&gt; interface can be initialized, started and<a name="line.23"></a>
<FONT color="green">024</FONT>     * stopped according to the convensions of the underlying operating<a name="line.24"></a>
<FONT color="green">025</FONT>     * system.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * Implementors of this interface must also provide a public constructor<a name="line.27"></a>
<FONT color="green">028</FONT>     * with no arguments so that instances can be created in an automated<a name="line.28"></a>
<FONT color="green">029</FONT>     * fashion.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Pier Fumagalli<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version 1.0 &lt;i&gt;(CVS $Revision: 557416 $)&lt;/i&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public interface Daemon {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Initialize this &lt;code&gt;Daemon&lt;/code&gt; instance.<a name="line.37"></a>
<FONT color="green">038</FONT>         * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>         *   This method gets called once the JVM process is created and the<a name="line.39"></a>
<FONT color="green">040</FONT>         *   &lt;code&gt;Daemon&lt;/code&gt; instance is created thru its empty public<a name="line.40"></a>
<FONT color="green">041</FONT>         *   constructor.<a name="line.41"></a>
<FONT color="green">042</FONT>         * &lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         *   Under certain operating systems (typically Unix based operating<a name="line.44"></a>
<FONT color="green">045</FONT>         *   systems) and if the native invocation framework is configured to do<a name="line.45"></a>
<FONT color="green">046</FONT>         *   so, this method might be called with &lt;i&gt;super-user&lt;/i&gt; privileges.<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         *   For example, it might be wise to create &lt;code&gt;ServerSocket&lt;/code&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         *   instances within the scope of this method, and perform all operations<a name="line.50"></a>
<FONT color="green">051</FONT>         *   requiring &lt;i&gt;super-user&lt;/i&gt; privileges in the underlying operating<a name="line.51"></a>
<FONT color="green">052</FONT>         *   system.<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;/p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>         *   Apart from set up and allocation of native resources, this method<a name="line.55"></a>
<FONT color="green">056</FONT>         *   must not start the actual operation of the &lt;code&gt;Daemon&lt;/code&gt; (such<a name="line.56"></a>
<FONT color="green">057</FONT>         *   as starting threads calling the &lt;code&gt;ServerSocket.accept()&lt;/code&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         *   method) as this would impose some serious security hazards. The<a name="line.58"></a>
<FONT color="green">059</FONT>         *   start of operation must be performed in the &lt;code&gt;start()&lt;/code&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         *   method.<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;/p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param context A &lt;code&gt;DaemonContext&lt;/code&gt; object used to<a name="line.63"></a>
<FONT color="green">064</FONT>         * communicate with the container.<a name="line.64"></a>
<FONT color="green">065</FONT>         * <a name="line.65"></a>
<FONT color="green">066</FONT>         * @exception Exception Any exception preventing a successful<a name="line.66"></a>
<FONT color="green">067</FONT>         *                      initialization.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public void init(DaemonContext context)<a name="line.69"></a>
<FONT color="green">070</FONT>        throws Exception;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Start the operation of this &lt;code&gt;Daemon&lt;/code&gt; instance. This<a name="line.73"></a>
<FONT color="green">074</FONT>         * method is to be invoked by the environment after the init()<a name="line.74"></a>
<FONT color="green">075</FONT>         * method has been successfully invoked and possibly the security<a name="line.75"></a>
<FONT color="green">076</FONT>         * level of the JVM has been dropped. Implementors of this<a name="line.76"></a>
<FONT color="green">077</FONT>         * method are free to start any number of threads, but need to<a name="line.77"></a>
<FONT color="green">078</FONT>         * return control after having done that to enable invocation of<a name="line.78"></a>
<FONT color="green">079</FONT>         * the stop()-method.<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public void start()<a name="line.81"></a>
<FONT color="green">082</FONT>        throws Exception;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Stop the operation of this &lt;code&gt;Daemon&lt;/code&gt; instance. Note<a name="line.85"></a>
<FONT color="green">086</FONT>         * that the proper place to free any allocated resources such as<a name="line.86"></a>
<FONT color="green">087</FONT>         * sockets or file descriptors is in the destroy method, as the<a name="line.87"></a>
<FONT color="green">088</FONT>         * container may restart the Daemon by calling start() after<a name="line.88"></a>
<FONT color="green">089</FONT>         * stop().<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public void stop()<a name="line.91"></a>
<FONT color="green">092</FONT>        throws Exception;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Free any resources allocated by this daemon such as file<a name="line.95"></a>
<FONT color="green">096</FONT>         * descriptors or sockets. This method gets called by the container<a name="line.96"></a>
<FONT color="green">097</FONT>         * after stop() has been called, before the JVM exits. The Daemon<a name="line.97"></a>
<FONT color="green">098</FONT>         * can not be restarted after this method has been called without a<a name="line.98"></a>
<FONT color="green">099</FONT>         * new call to the init() method.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public void destroy();<a name="line.101"></a>
<FONT color="green">102</FONT>    }<a name="line.102"></a>




























































</PRE>
</BODY>
</HTML>
