<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.daemon;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.security.Permission;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.StringTokenizer;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * This class represents the permissions to control and query the status of<a name="line.24"></a>
<FONT color="green">025</FONT>     * a &lt;code&gt;Daemon&lt;/code&gt;. A &lt;code&gt;DaemonPermission&lt;/code&gt; consists of a<a name="line.25"></a>
<FONT color="green">026</FONT>     * target name and a list of actions associated with it.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * In this specification version the only available target name for this<a name="line.28"></a>
<FONT color="green">029</FONT>     * permission is &amp;quot;control&amp;quot;, but further releases may add more target<a name="line.29"></a>
<FONT color="green">030</FONT>     * names to fine-tune the access that needs to be granted to the caller.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Actions are defined by a string of comma-separated values, as shown in the<a name="line.33"></a>
<FONT color="green">034</FONT>     * table below. The empty string implies no permission at all, while the<a name="line.34"></a>
<FONT color="green">035</FONT>     * special &amp;quot;*&amp;quot; value implies all permissions for the given<a name="line.35"></a>
<FONT color="green">036</FONT>     * name:<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;table width="100%" border="1"&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *  &lt;tr&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *   &lt;th&gt;Target&amp;quot;Name&lt;/th&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *   &lt;th&gt;Action&lt;/th&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *   &lt;th&gt;Description&lt;/th&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *  &lt;/tr&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *  &lt;tr&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *   &lt;td rowspan="5"&gt;&amp;quot;control&amp;quot;&lt;/td&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *   &lt;td&gt;&amp;quot;start&amp;quot;&lt;/td&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *   &lt;td&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *    The permission to call the &lt;code&gt;start()&lt;/code&gt; method in an instance<a name="line.49"></a>
<FONT color="green">050</FONT>     *    of a &lt;code&gt;DaemonController&lt;/code&gt; interface.<a name="line.50"></a>
<FONT color="green">051</FONT>     *   &lt;/td&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *  &lt;/tr&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *  &lt;tr&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *   &lt;td&gt;&amp;quot;stop&amp;quot;&lt;/td&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     *   &lt;td&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *    The permission to call the &lt;code&gt;stop()&lt;/code&gt; method in an instance<a name="line.56"></a>
<FONT color="green">057</FONT>     *    of a &lt;code&gt;DaemonController&lt;/code&gt; interface.<a name="line.57"></a>
<FONT color="green">058</FONT>     *   &lt;/td&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     *  &lt;/tr&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *  &lt;tr&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;td&gt;&amp;quot;shutdown&amp;quot;&lt;/td&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     *   &lt;td&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *    The permission to call the &lt;code&gt;shutdown()&lt;/code&gt; method in an instance<a name="line.63"></a>
<FONT color="green">064</FONT>     *    of a &lt;code&gt;DaemonController&lt;/code&gt; interface.<a name="line.64"></a>
<FONT color="green">065</FONT>     *   &lt;/td&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *  &lt;/tr&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     *  &lt;tr&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     *   &lt;td&gt;&amp;quot;reload&amp;quot;&lt;/td&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *   &lt;td&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     *    The permission to call the &lt;code&gt;reload()&lt;/code&gt; method in an instance<a name="line.70"></a>
<FONT color="green">071</FONT>     *    of a &lt;code&gt;DaemonController&lt;/code&gt; interface.<a name="line.71"></a>
<FONT color="green">072</FONT>     *   &lt;/td&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     *  &lt;/tr&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     *  &lt;tr&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *   &lt;td&gt;&amp;quot;*&amp;quot;&lt;/td&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *   &lt;td&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     *    The special wildcard action implies all above-mentioned action. This is<a name="line.77"></a>
<FONT color="green">078</FONT>     *    equal to construct a permission with the &amp;quot;start, stop, shutdown,<a name="line.78"></a>
<FONT color="green">079</FONT>     *    reload&amp;quot; list of actions.<a name="line.79"></a>
<FONT color="green">080</FONT>     *   &lt;/td&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     *  &lt;/tr&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;/table&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;/p&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     *<a name="line.84"></a>
<FONT color="green">085</FONT>     * @author Pier Fumagalli<a name="line.85"></a>
<FONT color="green">086</FONT>     * @version 1.0 &lt;i&gt;(CVS $Revision: 480475 $)&lt;/i&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     */<a name="line.87"></a>
<FONT color="green">088</FONT>    public final class DaemonPermission extends Permission {<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /* ==================================================================== */<a name="line.90"></a>
<FONT color="green">091</FONT>        /* Constants. */<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * The target name when associated with control actions<a name="line.94"></a>
<FONT color="green">095</FONT>         * (&amp;quot;control&amp;quot;).<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        protected static final String CONTROL = "control";<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * The target type when associated with control actions.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        protected static final int TYPE_CONTROL = 1;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * The action name associated with the permission to call the<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;code&gt;DaemonController.start()&lt;/code&gt; method.<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        protected static final String CONTROL_START = "start";<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * The action name associated with the permission to call the<a name="line.111"></a>
<FONT color="green">112</FONT>         * &lt;code&gt;DaemonController.stop()&lt;/code&gt; method.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        protected static final String CONTROL_STOP = "stop";<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * The action name associated with the permission to call the<a name="line.117"></a>
<FONT color="green">118</FONT>         * &lt;code&gt;DaemonController.shutdown()&lt;/code&gt; method.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        protected static final String CONTROL_SHUTDOWN = "shutdown";<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * The action name associated with the permission to call the<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;code&gt;DaemonController.reload()&lt;/code&gt; method.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        protected static final String CONTROL_RELOAD = "reload";<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * The action mask associated with the permission to call the<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;code&gt;DaemonController.start()&lt;/code&gt; method.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        protected static final int MASK_CONTROL_START = 0x01;<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * The action mask associated with the permission to call the<a name="line.135"></a>
<FONT color="green">136</FONT>         * &lt;code&gt;DaemonController.stop()&lt;/code&gt; method.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        protected static final int MASK_CONTROL_STOP = 0x02;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * The action mask associated with the permission to call the<a name="line.141"></a>
<FONT color="green">142</FONT>         * &lt;code&gt;DaemonController.shutdown()&lt;/code&gt; method.<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        protected static final int MASK_CONTROL_SHUTDOWN = 0x04;<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * The action mask associated with the permission to call the<a name="line.147"></a>
<FONT color="green">148</FONT>         * &lt;code&gt;DaemonController.reload()&lt;/code&gt; method.<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        protected static final int MASK_CONTROL_RELOAD = 0x08;<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * The &amp;quot;wildcard&amp;quot; action implying all actions for the given<a name="line.153"></a>
<FONT color="green">154</FONT>         * target name.<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        protected static final String WILDCARD = "*";<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        /* ==================================================================== */<a name="line.158"></a>
<FONT color="green">159</FONT>        /* Instance variables */<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /** The type of this permission object. */<a name="line.161"></a>
<FONT color="green">162</FONT>        private transient int type = 0;<a name="line.162"></a>
<FONT color="green">163</FONT>        /** The permission mask associated with this permission object. */<a name="line.163"></a>
<FONT color="green">164</FONT>        private transient int mask = 0;<a name="line.164"></a>
<FONT color="green">165</FONT>        /** The String representation of this permission object. */<a name="line.165"></a>
<FONT color="green">166</FONT>        private transient String desc = null;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /* ==================================================================== */<a name="line.168"></a>
<FONT color="green">169</FONT>        /* Constructors */<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Create a new &lt;code&gt;DaemonPermission&lt;/code&gt; instance with a specified<a name="line.172"></a>
<FONT color="green">173</FONT>         * permission name.<a name="line.173"></a>
<FONT color="green">174</FONT>         * &lt;p&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         * This constructor will create a new &lt;code&gt;DaemonPermission&lt;/code&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         * instance that &lt;b&gt;will not&lt;/b&gt; grant any permission to the caller.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param target The target name of this permission.<a name="line.178"></a>
<FONT color="green">179</FONT>         * @exception IllegalArgumentException If the specified target name is not<a name="line.179"></a>
<FONT color="green">180</FONT>         *                supported.<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        public DaemonPermission (String target)<a name="line.182"></a>
<FONT color="green">183</FONT>        throws IllegalArgumentException {<a name="line.183"></a>
<FONT color="green">184</FONT>            // Setup the target name of this permission object.<a name="line.184"></a>
<FONT color="green">185</FONT>            super(target);<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            // Check if the permission target name was specified<a name="line.187"></a>
<FONT color="green">188</FONT>            if (target==null)<a name="line.188"></a>
<FONT color="green">189</FONT>                throw new IllegalArgumentException("Null permission name");<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            // Check if this is a "control" permission and set up accordingly.<a name="line.191"></a>
<FONT color="green">192</FONT>            if (CONTROL.equalsIgnoreCase(target)) {<a name="line.192"></a>
<FONT color="green">193</FONT>                type=TYPE_CONTROL;<a name="line.193"></a>
<FONT color="green">194</FONT>                return;<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            // If we got here, we have an invalid permission name.<a name="line.197"></a>
<FONT color="green">198</FONT>            throw new IllegalArgumentException("Invalid permission name \""+<a name="line.198"></a>
<FONT color="green">199</FONT>                                               target+"\" specified");<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        /**<a name="line.202"></a>
<FONT color="green">203</FONT>         * Create a new &lt;code&gt;DaemonPermission&lt;/code&gt; instance with a specified<a name="line.203"></a>
<FONT color="green">204</FONT>         * permission name and a specified list of actions.<a name="line.204"></a>
<FONT color="green">205</FONT>         * &lt;p&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>         * &lt;/p&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param target The target name of this permission.<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param actions The list of actions permitted by this permission.<a name="line.209"></a>
<FONT color="green">210</FONT>         * @exception IllegalArgumentException If the specified target name is not<a name="line.210"></a>
<FONT color="green">211</FONT>         *                supported, or the specified list of actions includes an<a name="line.211"></a>
<FONT color="green">212</FONT>         *                invalid value.<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        public DaemonPermission(String target, String actions)<a name="line.214"></a>
<FONT color="green">215</FONT>        throws IllegalArgumentException {<a name="line.215"></a>
<FONT color="green">216</FONT>            // Setup this instance's target name.<a name="line.216"></a>
<FONT color="green">217</FONT>            this(target);<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            // Create the appropriate mask if this is a control permission.<a name="line.219"></a>
<FONT color="green">220</FONT>            if (this.type==TYPE_CONTROL) {<a name="line.220"></a>
<FONT color="green">221</FONT>                this.mask=this.createControlMask(actions);<a name="line.221"></a>
<FONT color="green">222</FONT>                return;<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /* ==================================================================== */<a name="line.226"></a>
<FONT color="green">227</FONT>        /* Public methods */<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Return the list of actions permitted by this instance of<a name="line.230"></a>
<FONT color="green">231</FONT>         * &lt;code&gt;DaemonPermission&lt;/code&gt; in its canonical form.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return The canonicalized list of actions.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public String getActions() {<a name="line.235"></a>
<FONT color="green">236</FONT>            if (this.type==TYPE_CONTROL) {<a name="line.236"></a>
<FONT color="green">237</FONT>                return(this.createControlActions(this.mask));<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            return("");<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Return the hash code for this &lt;code&gt;DaemonPermission&lt;/code&gt; instance.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return An hash code value.<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public int hashCode() {<a name="line.247"></a>
<FONT color="green">248</FONT>            this.setupDescription();<a name="line.248"></a>
<FONT color="green">249</FONT>            return(this.desc.hashCode());<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        /**<a name="line.252"></a>
<FONT color="green">253</FONT>         * Check if a specified object equals &lt;code&gt;DaemonPermission&lt;/code&gt;.<a name="line.253"></a>
<FONT color="green">254</FONT>         *<a name="line.254"></a>
<FONT color="green">255</FONT>         * @return &lt;b&gt;true&lt;/b&gt; or &lt;b&gt;false&lt;/b&gt; wether the specified object equals<a name="line.255"></a>
<FONT color="green">256</FONT>         *         this &lt;code&gt;DaemonPermission&lt;/code&gt; instance or not.<a name="line.256"></a>
<FONT color="green">257</FONT>         */<a name="line.257"></a>
<FONT color="green">258</FONT>        public boolean equals(Object object) {<a name="line.258"></a>
<FONT color="green">259</FONT>            if (object == this) return(true);<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>            if (!(object instanceof DaemonPermission)) return false;<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            DaemonPermission that = (DaemonPermission)object;<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            if (this.type!=that.type) return(false);<a name="line.265"></a>
<FONT color="green">266</FONT>            return(this.mask==that.mask);<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Check if this &lt;code&gt;DaemonPermission&lt;/code&gt; implies another<a name="line.270"></a>
<FONT color="green">271</FONT>         * &lt;code&gt;Permission&lt;/code&gt;.<a name="line.271"></a>
<FONT color="green">272</FONT>         *<a name="line.272"></a>
<FONT color="green">273</FONT>         * @return &lt;b&gt;true&lt;/b&gt; or &lt;b&gt;false&lt;/b&gt; wether the specified permission<a name="line.273"></a>
<FONT color="green">274</FONT>         *         is implied by this &lt;code&gt;DaemonPermission&lt;/code&gt; instance or<a name="line.274"></a>
<FONT color="green">275</FONT>         *         not.<a name="line.275"></a>
<FONT color="green">276</FONT>         */<a name="line.276"></a>
<FONT color="green">277</FONT>        public boolean implies(Permission permission) {<a name="line.277"></a>
<FONT color="green">278</FONT>            if (permission == this) return(true);<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>            if (!(permission instanceof DaemonPermission)) return false;<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            DaemonPermission that = (DaemonPermission)permission;<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>            if (this.type!=that.type) return(false);<a name="line.284"></a>
<FONT color="green">285</FONT>            return((this.mask&amp;that.mask)==that.mask);<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Return a &lt;code&gt;String&lt;/code&gt; representation of this instance.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @return A &lt;code&gt;String&lt;/code&gt; representing this<a name="line.291"></a>
<FONT color="green">292</FONT>         *         &lt;code&gt;DaemonPermission&lt;/code&gt; instance.<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public String toString() {<a name="line.294"></a>
<FONT color="green">295</FONT>            this.setupDescription();<a name="line.295"></a>
<FONT color="green">296</FONT>            return(new String(this.desc));<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /* ==================================================================== */<a name="line.299"></a>
<FONT color="green">300</FONT>        /* Private methods */<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        /** Create a String description for this permission instance. */<a name="line.302"></a>
<FONT color="green">303</FONT>        private void setupDescription() {<a name="line.303"></a>
<FONT color="green">304</FONT>            if (this.desc!=null) return;<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>            StringBuffer buf=new StringBuffer();<a name="line.306"></a>
<FONT color="green">307</FONT>            buf.append(this.getClass().getName());<a name="line.307"></a>
<FONT color="green">308</FONT>            buf.append('[');<a name="line.308"></a>
<FONT color="green">309</FONT>            switch (this.type) {<a name="line.309"></a>
<FONT color="green">310</FONT>                case (TYPE_CONTROL): {<a name="line.310"></a>
<FONT color="green">311</FONT>                    buf.append(CONTROL);<a name="line.311"></a>
<FONT color="green">312</FONT>                    break;<a name="line.312"></a>
<FONT color="green">313</FONT>                }<a name="line.313"></a>
<FONT color="green">314</FONT>                default: {<a name="line.314"></a>
<FONT color="green">315</FONT>                    buf.append("UNKNOWN");<a name="line.315"></a>
<FONT color="green">316</FONT>                    break;<a name="line.316"></a>
<FONT color="green">317</FONT>                }<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>            buf.append(':');<a name="line.319"></a>
<FONT color="green">320</FONT>            buf.append(this.getActions());<a name="line.320"></a>
<FONT color="green">321</FONT>            buf.append(']');<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>            this.desc=buf.toString();<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        /** Create a permission mask for a given control actions string. */<a name="line.326"></a>
<FONT color="green">327</FONT>        private int createControlMask(String actions)<a name="line.327"></a>
<FONT color="green">328</FONT>        throws IllegalArgumentException {<a name="line.328"></a>
<FONT color="green">329</FONT>            if (actions==null) return(0);<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            int mask=0;<a name="line.331"></a>
<FONT color="green">332</FONT>            StringTokenizer tok=new StringTokenizer(actions,",",false);<a name="line.332"></a>
<FONT color="green">333</FONT>            while (tok.hasMoreTokens()) {<a name="line.333"></a>
<FONT color="green">334</FONT>                String val=tok.nextToken().trim();<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>                if (WILDCARD.equals(val)) {<a name="line.336"></a>
<FONT color="green">337</FONT>                    return(MASK_CONTROL_START|MASK_CONTROL_STOP|<a name="line.337"></a>
<FONT color="green">338</FONT>                           MASK_CONTROL_SHUTDOWN|MASK_CONTROL_RELOAD);<a name="line.338"></a>
<FONT color="green">339</FONT>                } else if (CONTROL_START.equalsIgnoreCase(val)) {<a name="line.339"></a>
<FONT color="green">340</FONT>                    mask=mask|MASK_CONTROL_START;<a name="line.340"></a>
<FONT color="green">341</FONT>                } else if (CONTROL_STOP.equalsIgnoreCase(val)) {<a name="line.341"></a>
<FONT color="green">342</FONT>                    mask=mask|MASK_CONTROL_STOP;<a name="line.342"></a>
<FONT color="green">343</FONT>                } else if (CONTROL_SHUTDOWN.equalsIgnoreCase(val)) {<a name="line.343"></a>
<FONT color="green">344</FONT>                    mask=mask|MASK_CONTROL_SHUTDOWN;<a name="line.344"></a>
<FONT color="green">345</FONT>                } else if (CONTROL_RELOAD.equalsIgnoreCase(val)) {<a name="line.345"></a>
<FONT color="green">346</FONT>                    mask=mask|MASK_CONTROL_RELOAD;<a name="line.346"></a>
<FONT color="green">347</FONT>                } else {<a name="line.347"></a>
<FONT color="green">348</FONT>                    throw new IllegalArgumentException("Invalid action name \""+<a name="line.348"></a>
<FONT color="green">349</FONT>                                                       val+"\" specified");<a name="line.349"></a>
<FONT color="green">350</FONT>                }<a name="line.350"></a>
<FONT color="green">351</FONT>            }<a name="line.351"></a>
<FONT color="green">352</FONT>            return(mask);<a name="line.352"></a>
<FONT color="green">353</FONT>        }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>        /** Create a actions list for a given control permission mask. */<a name="line.355"></a>
<FONT color="green">356</FONT>        private String createControlActions(int mask) {<a name="line.356"></a>
<FONT color="green">357</FONT>            StringBuffer buf=new StringBuffer();<a name="line.357"></a>
<FONT color="green">358</FONT>            boolean sep=false;<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>            if ((mask&amp;MASK_CONTROL_START)==MASK_CONTROL_START) {<a name="line.360"></a>
<FONT color="green">361</FONT>                sep=true;<a name="line.361"></a>
<FONT color="green">362</FONT>                buf.append(CONTROL_START);<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>            if ((mask&amp;MASK_CONTROL_STOP)==MASK_CONTROL_STOP) {<a name="line.365"></a>
<FONT color="green">366</FONT>                if (sep) buf.append(",");<a name="line.366"></a>
<FONT color="green">367</FONT>                else sep=true;<a name="line.367"></a>
<FONT color="green">368</FONT>                buf.append(CONTROL_STOP);<a name="line.368"></a>
<FONT color="green">369</FONT>            }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>            if ((mask&amp;MASK_CONTROL_SHUTDOWN)==MASK_CONTROL_SHUTDOWN) {<a name="line.371"></a>
<FONT color="green">372</FONT>                if (sep) buf.append(",");<a name="line.372"></a>
<FONT color="green">373</FONT>                else sep=true;<a name="line.373"></a>
<FONT color="green">374</FONT>                buf.append(CONTROL_SHUTDOWN);<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>            if ((mask&amp;MASK_CONTROL_RELOAD)==MASK_CONTROL_RELOAD) {<a name="line.377"></a>
<FONT color="green">378</FONT>                if (sep) buf.append(",");<a name="line.378"></a>
<FONT color="green">379</FONT>                else sep=true;<a name="line.379"></a>
<FONT color="green">380</FONT>                buf.append(CONTROL_RELOAD);<a name="line.380"></a>
<FONT color="green">381</FONT>            }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>            return buf.toString();<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    }<a name="line.385"></a>




























































</PRE>
</BODY>
</HTML>
