<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 28 15:11:08 CET 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=macintosh">
<TITLE>
PlistProperties
</TITLE>

<META NAME="keywords" CONTENT="plistreader.PlistProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlistProperties";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../plistreader/PlistFactory.html" title="class in plistreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?plistreader/PlistProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlistProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plistreader</FONT>
<BR>
Class PlistProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>plistreader.PlistProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlistProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Title: PlistReader PlistProperties</p>

 <p>Description: Package to read and write PLIST files on OsX</p>

 <p>Copyright: Copyright (c) 2007 Gie Spaepen</p>

 <p>Company: University of Antwerp</p>

 <p>When you read a <code>PLIST</code> file you'll work afterwards with
 this class. This object holds all the data structured as key - value pairs.
 Some functions show similarity with the <code>java.util.Properties</code>
 class but this class doesn't inherit from that class for the simple reason
 that a Properties class extends a <code>java.util.Hashtable</code> and
 that's not flexible enough.</p>

 <p>The keys are always strings and the values can be instance of the following
 classes (all non-primitive):</p>

 <p>
 <ul>
 <li> String
 <li> Integer
 <li> Double
 <li> Date
 <li> Boolean
 <li> Byte
 <li> PlistProperties
 <li> Vector (which can contain the6 other classes mentioned)
 </ul>
 </p>
 <p>All of these classes are <i>translations</i> of the XML code:</p>
 <ul>
 <li> string tag: String
 <li> integer tag: Integer
 <li> real tag: Double
 <li> date tag: Date
 <li> true or false flag: Boolean
 <li> data tag: Byte
 <li> dict tag: PlistProperties
 <li> array tag: Vector
 </ul>
 <p>Scroll on to the functions for the usage</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Gie Spaepen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_ARRAY">TYPE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class object for a Vector (follows <code>PLIST</code> syntax)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_BOOLEAN">TYPE_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class object for a Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_DATA">TYPE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class object for a Byte[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_DATE">TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class object for a Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_DICTIONARY">TYPE_DICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for a <code>TYPE_PLISTPROPERTIES</code> (follows <code>PLIST</code> syntax)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_DOUBLE">TYPE_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class object for a Double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_INTEGER">TYPE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class object for an Integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_PLISTPROPERTIES">TYPE_PLISTPROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class object for a PlistProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_STRING">TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class object for a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#TYPE_VECTOR">TYPE_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for a <code>TYPE_ARRAY</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#PlistProperties()">PlistProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#PlistProperties(java.lang.String)">PlistProperties</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>PlistProperties</code> object with a specific key</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#changeProperty(java.lang.String, java.lang.Object)">changeProperty</A></B>(java.lang.String&nbsp;_key,
               java.lang.Object&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value of a given key <code>_key</code> to a value <code>_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#convertToPlistProperties(java.util.Properties)">convertToPlistProperties</A></B>(java.util.Properties&nbsp;_props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#convertToProperties()">convertToProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts a <code>PlistPropertiesObject</code> to a
 regular <code>java.util.Properties</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#convertToProperties(plistreader.PlistProperties)">convertToProperties</A></B>(<A HREF="../plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>&nbsp;_props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#getKeyIndex(java.lang.String)">getKeyIndex</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Vector</code> of all the kyes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#getPropertiesKey()">getPropertiesKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search a property value for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A></B>(java.lang.String&nbsp;_key,
            java.lang.Object&nbsp;_default)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a given key and return the <code>_default</code>
 object if nothing is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#getPropertyRecursive(java.lang.String)">getPropertyRecursive</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search a property value for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Vector</code> of all the values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function prints the contents of this object to a Printstream <code>
 _out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#list(java.io.PrintStream, int)">list</A></B>(java.io.PrintStream&nbsp;_out,
     int&nbsp;_tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function prints the contents of this object to a Printstream <code>
 _out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#list(java.io.PrintWriter)">list</A></B>(java.io.PrintWriter&nbsp;_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function prints the contents of this object to a Printstream <code>
 _out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#list(java.io.PrintWriter, int)">list</A></B>(java.io.PrintWriter&nbsp;_out,
     int&nbsp;_tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function prints the contents of this object to a PrintWriter <code>
 _out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#propertyTypeCount(java.lang.Class)">propertyTypeCount</A></B>(java.lang.Class&nbsp;_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of properties belonging to a certain type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#propertyTypeCount(java.lang.Class, int)">propertyTypeCount</A></B>(java.lang.Class&nbsp;_type,
                  int&nbsp;_baseCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of properties belonging to a certain type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#setPropertiesKey(java.lang.String)">setPropertiesKey</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;_key,
            java.lang.Object&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a given key <code>_key</code> to a value <code>_value</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_STRING"><!-- --></A><H3>
TYPE_STRING</H3>
<PRE>
public static final java.lang.Class <B>TYPE_STRING</B></PRE>
<DL>
<DD>Class object for a String
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_INTEGER"><!-- --></A><H3>
TYPE_INTEGER</H3>
<PRE>
public static final java.lang.Class <B>TYPE_INTEGER</B></PRE>
<DL>
<DD>Class object for an Integer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_DOUBLE"><!-- --></A><H3>
TYPE_DOUBLE</H3>
<PRE>
public static final java.lang.Class <B>TYPE_DOUBLE</B></PRE>
<DL>
<DD>Class object for a Double
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_DATE"><!-- --></A><H3>
TYPE_DATE</H3>
<PRE>
public static final java.lang.Class <B>TYPE_DATE</B></PRE>
<DL>
<DD>Class object for a Date
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_DATA"><!-- --></A><H3>
TYPE_DATA</H3>
<PRE>
public static final java.lang.Class <B>TYPE_DATA</B></PRE>
<DL>
<DD>Class object for a Byte[]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_BOOLEAN"><!-- --></A><H3>
TYPE_BOOLEAN</H3>
<PRE>
public static final java.lang.Class <B>TYPE_BOOLEAN</B></PRE>
<DL>
<DD>Class object for a Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY"><!-- --></A><H3>
TYPE_ARRAY</H3>
<PRE>
public static final java.lang.Class <B>TYPE_ARRAY</B></PRE>
<DL>
<DD>Class object for a Vector (follows <code>PLIST</code> syntax)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_VECTOR"><!-- --></A><H3>
TYPE_VECTOR</H3>
<PRE>
public static final java.lang.Class <B>TYPE_VECTOR</B></PRE>
<DL>
<DD>Alias for a <code>TYPE_ARRAY</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../plistreader/PlistProperties.html#TYPE_VECTOR"><CODE>TYPE_VECTOR</CODE></A></DL>
</DL>
<HR>

<A NAME="TYPE_PLISTPROPERTIES"><!-- --></A><H3>
TYPE_PLISTPROPERTIES</H3>
<PRE>
public static final java.lang.Class <B>TYPE_PLISTPROPERTIES</B></PRE>
<DL>
<DD>Class object for a PlistProperties
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_DICTIONARY"><!-- --></A><H3>
TYPE_DICTIONARY</H3>
<PRE>
public static final java.lang.Class <B>TYPE_DICTIONARY</B></PRE>
<DL>
<DD>Alias for a <code>TYPE_PLISTPROPERTIES</code> (follows <code>PLIST</code> syntax)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../plistreader/PlistProperties.html#TYPE_PLISTPROPERTIES"><CODE>TYPE_PLISTPROPERTIES</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlistProperties()"><!-- --></A><H3>
PlistProperties</H3>
<PRE>
public <B>PlistProperties</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="PlistProperties(java.lang.String)"><!-- --></A><H3>
PlistProperties</H3>
<PRE>
public <B>PlistProperties</B>(java.lang.String&nbsp;_key)</PRE>
<DL>
<DD>Construct a <code>PlistProperties</code> object with a specific key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;_key)
                             throws <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></PRE>
<DL>
<DD>Search a property value for a given key.
 The function returns an exception when nothing is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - String
<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyIndex(java.lang.String)"><!-- --></A><H3>
getKeyIndex</H3>
<PRE>
public int <B>getKeyIndex</B>(java.lang.String&nbsp;_key)</PRE>
<DL>
<DD>Get the index of a key.  When nothing is found the function returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - String
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyRecursive(java.lang.String)"><!-- --></A><H3>
getPropertyRecursive</H3>
<PRE>
public java.lang.Object <B>getPropertyRecursive</B>(java.lang.String&nbsp;_key)
                                      throws <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></PRE>
<DL>
<DD>Search a property value for a given key.  When this object contains other
 PlistProperties objects, they will also be searched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - String
<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertiesKey(java.lang.String)"><!-- --></A><H3>
setPropertiesKey</H3>
<PRE>
public void <B>setPropertiesKey</B>(java.lang.String&nbsp;_key)</PRE>
<DL>
<DD>Set the key of this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesKey()"><!-- --></A><H3>
getPropertiesKey</H3>
<PRE>
public java.lang.String <B>getPropertiesKey</B>()</PRE>
<DL>
<DD>Get the key of this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;_key,
                                    java.lang.Object&nbsp;_default)</PRE>
<DL>
<DD>Get the value of a given key and return the <code>_default</code>
 object if nothing is found.  This function is not recursive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - String<DD><CODE>_default</CODE> - Object
<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;_key,
                        java.lang.Object&nbsp;_value)
                 throws <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></PRE>
<DL>
<DD>Set the value of a given key <code>_key</code> to a value <code>_value</code>.
 This function generates an error if the wrong key is given.  If the key exists
 its value is changed.  Otherwise a new element is added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - String<DD><CODE>_value</CODE> - Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
changeProperty</H3>
<PRE>
public void <B>changeProperty</B>(java.lang.String&nbsp;_key,
                           java.lang.Object&nbsp;_value)
                    throws <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></PRE>
<DL>
<DD>Change the value of a given key <code>_key</code> to a value <code>_value</code>.
 The difference with the <code>setProperty</code> function is the fact that
 this function throws an exception when no key is found instead of adding
 a new node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - String<DD><CODE>_value</CODE> - Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="propertyTypeCount(java.lang.Class)"><!-- --></A><H3>
propertyTypeCount</H3>
<PRE>
public int <B>propertyTypeCount</B>(java.lang.Class&nbsp;_type)</PRE>
<DL>
<DD>Get the number of properties belonging to a certain type.  For example if
 you want to know how many elements there are into the <code>PlistProperties</code>
 object of the type String (equals to a <code>&lt;string&gt;</code> tag you
 can call this function.  As parameter <code>_type</code> you can use the
 static fields of this class:
 <ul>
 <li>TYPE_STRING
 <li>TYPE_INTEGER
 <li>TYPE_DOUBLE
 <li>TYPE_DATE
 <li>TYPE_DATA
 <li>TYPE_BOOLEAN
 <li>TYPE_ARRAY
 <li>TYPE_VECTOR
 <li>TYPE_PLISTPROPERTIES
 <li>TYPE_DICTIONARY
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_type</CODE> - Class
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="propertyTypeCount(java.lang.Class, int)"><!-- --></A><H3>
propertyTypeCount</H3>
<PRE>
public int <B>propertyTypeCount</B>(java.lang.Class&nbsp;_type,
                             int&nbsp;_baseCount)</PRE>
<DL>
<DD>Get the number of properties belonging to a certain type. See
 <code>propertyTypeCount(Class _type)</code> for more information.  The only
 difference with that previous function is the fact that the counting
 doesn't start from 0 but from <code>_baseCount</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_type</CODE> - Class<DD><CODE>_baseCount</CODE> - int
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="convertToProperties()"><!-- --></A><H3>
convertToProperties</H3>
<PRE>
public java.util.Properties <B>convertToProperties</B>()</PRE>
<DL>
<DD>This function converts a <code>PlistPropertiesObject</code> to a
 regular <code>java.util.Properties</code> object. Only the first-level
 childs of the root <code>dict</code> node are converted to <code>
 String-String</code> key-value pairs.  Nested arrays or dictionaries
 are not added to the <code>Properties</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Properties</DL>
</DD>
</DL>
<HR>

<A NAME="convertToProperties(plistreader.PlistProperties)"><!-- --></A><H3>
convertToProperties</H3>
<PRE>
public static java.util.Properties <B>convertToProperties</B>(<A HREF="../plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>&nbsp;_props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToPlistProperties(java.util.Properties)"><!-- --></A><H3>
convertToPlistProperties</H3>
<PRE>
public static <A HREF="../plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A> <B>convertToPlistProperties</B>(java.util.Properties&nbsp;_props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;_out)</PRE>
<DL>
<DD>This function prints the contents of this object to a Printstream <code>
 _out</code>.  An '-' means an element of this object and '+' refers to
 elements of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_out</CODE> - PrintStream<DT><B>See Also:</B><DD><A HREF="../plistreader/PlistProperties.html#list(java.io.PrintStream, int)"><CODE>list(PrintStream _out, int _tabIndex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintWriter)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintWriter&nbsp;_out)</PRE>
<DL>
<DD>This function prints the contents of this object to a Printstream <code>
 _out</code>.  An '-' means an element of this object and '+' refers to
 elements of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_out</CODE> - PrintStream<DT><B>See Also:</B><DD><A HREF="../plistreader/PlistProperties.html#list(java.io.PrintStream, int)"><CODE>list(PrintStream _out, int _tabIndex)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream, int)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;_out,
                 int&nbsp;_tabIndex)</PRE>
<DL>
<DD>This function prints the contents of this object to a Printstream <code>
 _out</code>.  An '-' means an element of this object and '+' refers to
 elements of an array. With the integer <code>_tabIndex</code> you can d
 define the indentation of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_out</CODE> - PrintStream<DD><CODE>_tabIndex</CODE> - int - the left indentation<DT><B>See Also:</B><DD><A HREF="../plistreader/PlistProperties.html#list(java.io.PrintStream)"><CODE>list(PrintStream _out)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintWriter, int)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintWriter&nbsp;_out,
                 int&nbsp;_tabIndex)</PRE>
<DL>
<DD>This function prints the contents of this object to a PrintWriter <code>
 _out</code>.  An '-' means an element of this object and '+' refers to
 elements of an array. With the integer <code>_tabIndex</code> you can d
 define the indentation of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_out</CODE> - PrintStream<DD><CODE>_tabIndex</CODE> - int - the left indentation<DT><B>See Also:</B><DD><A HREF="../plistreader/PlistProperties.html#list(java.io.PrintWriter)"><CODE>list(PrintWriter _out)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.util.Vector <B>getKeys</B>()</PRE>
<DL>
<DD>Get the <code>Vector</code> of all the kyes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Vector <B>getValues</B>()</PRE>
<DL>
<DD>Get the <code>Vector</code> of all the values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../plistreader/PlistFactory.html" title="class in plistreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?plistreader/PlistProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlistProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
