<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 28 15:11:08 CET 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=macintosh">
<TITLE>
PlistReaderException
</TITLE>

<META NAME="keywords" CONTENT="plistreader.PlistReaderException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlistReaderException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../plistreader/PlistProperties.html" title="class in plistreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../plistreader/ReaderXMLHandler.html" title="class in plistreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?plistreader/PlistReaderException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlistReaderException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plistreader</FONT>
<BR>
Class PlistReaderException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>plistreader.PlistReaderException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlistReaderException</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
<p>Title: PlistReade PlistReaderExceptionr</p>

 <p>Description: Package to read and write PLIST files on OsX</p>

 <p>Copyright: Copyright (c) 2007 Gie Spaepen</p>

 <p>Company: University of Antwerp</p>

 <p>This package contains the possible errors which can be generated during
 the parsing process.  These errors can be called by using the <code>static
 </code> fields of this class which are in turn also <code>PlistReaderException
 </code> objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Gie Spaepen</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#plistreader.PlistReaderException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#CANNOT_READ_FILE">CANNOT_READ_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when IO problems are encountered for opening the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#IO_EXCEPTION_READ">IO_EXCEPTION_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is thrown when the library can't read a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#IO_EXCEPTION_WRITE">IO_EXCEPTION_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is thrown when the library can't write to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#NO_ARGUMENTS">NO_ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error is thrown when no argument is specified when starting the
 test program <code>plistreader.test.testReader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#NO_FILE_SPECIFIED">NO_FILE_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the <code>AbstractReader</code> and the <code>AbstractWriter</code>
 when no file is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#NO_PARSER_AVAILABLE">NO_PARSER_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error is called when the parser can't be instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#NO_PROPERTIES_SPECIFIED">NO_PROPERTIES_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the <code>AbstractReader</code> and the <code>AbstractWriter</code>
 when no <code>PlistProperties</code> object is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#NON_EXISTING_KEY">NON_EXISTING_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the search for a given key in a <code>PlistProperties</code>
 object fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#PARAMETER_NOT_CORRECT">PARAMETER_NOT_CORRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in the same situation as the <code>SECURITY_ERROR</code> error but
 now if the program tries to invoke a wrong method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#SECURITY_ERROR">SECURITY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>list</code> functions of a <code>PlistProperties</code> object
 use instances of <code>java.lang.reflect.Method</code> which can cause
 security issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#WRONG_ASSIGNMENT">WRONG_ASSIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is also called during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#WRONG_DATE_FORMAT">WRONG_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dateformat of the <code>&lt;date&gt;</code> must be formatted according
 the <code>PLIST</code> and <code>NSDate</code> specifications: <code>
 yyyy-MM-dd'T'hh:mm:ss'Z'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#WRONG_NESTED_ARRAY">WRONG_NESTED_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a <code>PLIST</code> file is wrongly formatted and some
 closing tags are missing, for example, this error will probably be called
 because the program tries to match an array with a <code>Vector</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#WRONG_NESTED_DICTIONARY">WRONG_NESTED_DICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar as <code>WRONG_NESTED_ARRAY</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../plistreader/PlistReaderException.html#PlistReaderException(java.lang.String)">PlistReaderException</A></B>(java.lang.String&nbsp;_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor to make a custom <code>PlistReaderException</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CANNOT_READ_FILE"><!-- --></A><H3>
CANNOT_READ_FILE</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>CANNOT_READ_FILE</B></PRE>
<DL>
<DD>Called when IO problems are encountered for opening the file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_DATE_FORMAT"><!-- --></A><H3>
WRONG_DATE_FORMAT</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>WRONG_DATE_FORMAT</B></PRE>
<DL>
<DD>Dateformat of the <code>&lt;date&gt;</code> must be formatted according
 the <code>PLIST</code> and <code>NSDate</code> specifications: <code>
 yyyy-MM-dd'T'hh:mm:ss'Z'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_ARGUMENTS"><!-- --></A><H3>
NO_ARGUMENTS</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>NO_ARGUMENTS</B></PRE>
<DL>
<DD>This error is thrown when no argument is specified when starting the
 test program <code>plistreader.test.testReader</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_PARSER_AVAILABLE"><!-- --></A><H3>
NO_PARSER_AVAILABLE</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>NO_PARSER_AVAILABLE</B></PRE>
<DL>
<DD>This error is called when the parser can't be instantiated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IO_EXCEPTION_READ"><!-- --></A><H3>
IO_EXCEPTION_READ</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>IO_EXCEPTION_READ</B></PRE>
<DL>
<DD>This is thrown when the library can't read a file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IO_EXCEPTION_WRITE"><!-- --></A><H3>
IO_EXCEPTION_WRITE</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>IO_EXCEPTION_WRITE</B></PRE>
<DL>
<DD>This is thrown when the library can't write to a file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_NESTED_ARRAY"><!-- --></A><H3>
WRONG_NESTED_ARRAY</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>WRONG_NESTED_ARRAY</B></PRE>
<DL>
<DD>When a <code>PLIST</code> file is wrongly formatted and some
 closing tags are missing, for example, this error will probably be called
 because the program tries to match an array with a <code>Vector</code>.
 Alwas called during parsing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_NESTED_DICTIONARY"><!-- --></A><H3>
WRONG_NESTED_DICTIONARY</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>WRONG_NESTED_DICTIONARY</B></PRE>
<DL>
<DD>Similar as <code>WRONG_NESTED_ARRAY</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../plistreader/PlistReaderException.html#WRONG_NESTED_ARRAY"><CODE>WRONG_NESTED_ARRAY</CODE></A></DL>
</DL>
<HR>

<A NAME="WRONG_ASSIGNMENT"><!-- --></A><H3>
WRONG_ASSIGNMENT</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>WRONG_ASSIGNMENT</B></PRE>
<DL>
<DD>This function is also called during parsing.  Malformed XML will cause
 mismatches when storing key-value pairs into the <code>PlistProperties</code>,
 then this error is called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_EXISTING_KEY"><!-- --></A><H3>
NON_EXISTING_KEY</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>NON_EXISTING_KEY</B></PRE>
<DL>
<DD>Called when the search for a given key in a <code>PlistProperties</code>
 object fails.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_ERROR"><!-- --></A><H3>
SECURITY_ERROR</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>SECURITY_ERROR</B></PRE>
<DL>
<DD>The <code>list</code> functions of a <code>PlistProperties</code> object
 use instances of <code>java.lang.reflect.Method</code> which can cause
 security issues.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_NOT_CORRECT"><!-- --></A><H3>
PARAMETER_NOT_CORRECT</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>PARAMETER_NOT_CORRECT</B></PRE>
<DL>
<DD>Used in the same situation as the <code>SECURITY_ERROR</code> error but
 now if the program tries to invoke a wrong method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_FILE_SPECIFIED"><!-- --></A><H3>
NO_FILE_SPECIFIED</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>NO_FILE_SPECIFIED</B></PRE>
<DL>
<DD>Used by the <code>AbstractReader</code> and the <code>AbstractWriter</code>
 when no file is specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_PROPERTIES_SPECIFIED"><!-- --></A><H3>
NO_PROPERTIES_SPECIFIED</H3>
<PRE>
public static <A HREF="../plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A> <B>NO_PROPERTIES_SPECIFIED</B></PRE>
<DL>
<DD>Used by the <code>AbstractReader</code> and the <code>AbstractWriter</code>
 when no <code>PlistProperties</code> object is specified.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlistReaderException(java.lang.String)"><!-- --></A><H3>
PlistReaderException</H3>
<PRE>
public <B>PlistReaderException</B>(java.lang.String&nbsp;_string)</PRE>
<DL>
<DD>Use this constructor to make a custom <code>PlistReaderException</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_string</CODE> - String</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../plistreader/PlistProperties.html" title="class in plistreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../plistreader/ReaderXMLHandler.html" title="class in plistreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?plistreader/PlistReaderException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlistReaderException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
