<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 28 15:11:08 CET 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=macintosh">
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./plistreader/AbstractReader.html" title="class in plistreader"><B>AbstractReader</B></A> - Class in <A HREF="./plistreader/package-summary.html">plistreader</A><DD>Title: PlistReader AbstractReader<DT><A HREF="./plistreader/AbstractReader.html#AbstractReader()"><B>AbstractReader()</B></A> - 
Constructor for class plistreader.<A HREF="./plistreader/AbstractReader.html" title="class in plistreader">AbstractReader</A>
<DD>Void constructor.
<DT><A HREF="./plistreader/AbstractReader.html#AbstractReader(java.io.File)"><B>AbstractReader(File)</B></A> - 
Constructor for class plistreader.<A HREF="./plistreader/AbstractReader.html" title="class in plistreader">AbstractReader</A>
<DD><b>Preferred constructor.</b>
<DT><A HREF="./plistreader/AbstractWriter.html" title="class in plistreader"><B>AbstractWriter</B></A> - Class in <A HREF="./plistreader/package-summary.html">plistreader</A><DD>Title: PlistReader AbstractWriter<DT><A HREF="./plistreader/AbstractWriter.html#AbstractWriter()"><B>AbstractWriter()</B></A> - 
Constructor for class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD>Void constructor.
<DT><A HREF="./plistreader/AbstractWriter.html#AbstractWriter(java.io.File)"><B>AbstractWriter(File)</B></A> - 
Constructor for class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD>The properties object must be specified in order to write a file.
<DT><A HREF="./plistreader/AbstractWriter.html#AbstractWriter(java.io.File, plistreader.PlistProperties)"><B>AbstractWriter(File, PlistProperties)</B></A> - 
Constructor for class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD><b>Preferred constructor.</b>
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./plistreader/PlistReaderException.html#CANNOT_READ_FILE"><B>CANNOT_READ_FILE</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>Called when IO problems are encountered for opening the file.
<DT><A HREF="./plistreader/PlistProperties.html#changeProperty(java.lang.String, java.lang.Object)"><B>changeProperty(String, Object)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Change the value of a given key <code>_key</code> to a value <code>_value</code>.
<DT><A HREF="./plistreader/ReaderXMLHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/ReaderXMLHandler.html" title="class in plistreader">ReaderXMLHandler</A>
<DD>This function extends the <code>characters</code> function of the
 <code>DefaultHandler</code> class.
<DT><A HREF="./plistreader/PlistProperties.html#convertToPlistProperties(java.util.Properties)"><B>convertToPlistProperties(Properties)</B></A> - 
Static method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>&nbsp;
<DT><A HREF="./plistreader/PlistProperties.html#convertToProperties()"><B>convertToProperties()</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>This function converts a <code>PlistPropertiesObject</code> to a
 regular <code>java.util.Properties</code> object.
<DT><A HREF="./plistreader/PlistProperties.html#convertToProperties(plistreader.PlistProperties)"><B>convertToProperties(PlistProperties)</B></A> - 
Static method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>&nbsp;
<DT><A HREF="./plistreader/PlistFactory.html#createReader()"><B>createReader()</B></A> - 
Static method in class plistreader.<A HREF="./plistreader/PlistFactory.html" title="class in plistreader">PlistFactory</A>
<DD>Create a useable reader class.
<DT><A HREF="./plistreader/PlistFactory.html#createWriter()"><B>createWriter()</B></A> - 
Static method in class plistreader.<A HREF="./plistreader/PlistFactory.html" title="class in plistreader">PlistFactory</A>
<DD>Create a useable writer class
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./plistreader/ReaderXMLHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/ReaderXMLHandler.html" title="class in plistreader">ReaderXMLHandler</A>
<DD>This function extends the <code>endElement</code> function of the
 <code>DefaultHandler</code> class.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./plistreader/AbstractReader.html#getFile()"><B>getFile()</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractReader.html" title="class in plistreader">AbstractReader</A>
<DD>Get the file object
<DT><A HREF="./plistreader/AbstractWriter.html#getFile()"><B>getFile()</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD>And get that file
<DT><A HREF="./plistreader/PlistProperties.html#getKeyIndex(java.lang.String)"><B>getKeyIndex(String)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Get the index of a key.
<DT><A HREF="./plistreader/PlistProperties.html#getKeys()"><B>getKeys()</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Get the <code>Vector</code> of all the kyes
<DT><A HREF="./plistreader/AbstractWriter.html#getProperties()"><B>getProperties()</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD>Get the properties.
<DT><A HREF="./plistreader/PlistProperties.html#getPropertiesKey()"><B>getPropertiesKey()</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Get the key of this object
<DT><A HREF="./plistreader/PlistProperties.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Search a property value for a given key.
<DT><A HREF="./plistreader/PlistProperties.html#getProperty(java.lang.String, java.lang.Object)"><B>getProperty(String, Object)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Get the value of a given key and return the <code>_default</code>
 object if nothing is found.
<DT><A HREF="./plistreader/PlistProperties.html#getPropertyRecursive(java.lang.String)"><B>getPropertyRecursive(String)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Search a property value for a given key.
<DT><A HREF="./plistreader/PlistProperties.html#getValues()"><B>getValues()</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Get the <code>Vector</code> of all the values
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./plistreader/PlistReaderException.html#IO_EXCEPTION_READ"><B>IO_EXCEPTION_READ</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>This is thrown when the library can't read a file.
<DT><A HREF="./plistreader/PlistReaderException.html#IO_EXCEPTION_WRITE"><B>IO_EXCEPTION_WRITE</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>This is thrown when the library can't write to a file.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./plistreader/PlistProperties.html#list(java.io.PrintStream)"><B>list(PrintStream)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>This function prints the contents of this object to a Printstream <code>
 _out</code>.
<DT><A HREF="./plistreader/PlistProperties.html#list(java.io.PrintWriter)"><B>list(PrintWriter)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>This function prints the contents of this object to a Printstream <code>
 _out</code>.
<DT><A HREF="./plistreader/PlistProperties.html#list(java.io.PrintStream, int)"><B>list(PrintStream, int)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>This function prints the contents of this object to a Printstream <code>
 _out</code>.
<DT><A HREF="./plistreader/PlistProperties.html#list(java.io.PrintWriter, int)"><B>list(PrintWriter, int)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>This function prints the contents of this object to a PrintWriter <code>
 _out</code>.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./plistreader/test/testReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class plistreader.test.<A HREF="./plistreader/test/testReader.html" title="class in plistreader.test">testReader</A>
<DD>Main function to start the testapplication.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./plistreader/PlistReaderException.html#NO_ARGUMENTS"><B>NO_ARGUMENTS</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>This error is thrown when no argument is specified when starting the
 test program <code>plistreader.test.testReader</code>.
<DT><A HREF="./plistreader/PlistReaderException.html#NO_FILE_SPECIFIED"><B>NO_FILE_SPECIFIED</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>Used by the <code>AbstractReader</code> and the <code>AbstractWriter</code>
 when no file is specified.
<DT><A HREF="./plistreader/PlistReaderException.html#NO_PARSER_AVAILABLE"><B>NO_PARSER_AVAILABLE</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>This error is called when the parser can't be instantiated.
<DT><A HREF="./plistreader/PlistReaderException.html#NO_PROPERTIES_SPECIFIED"><B>NO_PROPERTIES_SPECIFIED</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>Used by the <code>AbstractReader</code> and the <code>AbstractWriter</code>
 when no <code>PlistProperties</code> object is specified.
<DT><A HREF="./plistreader/PlistReaderException.html#NON_EXISTING_KEY"><B>NON_EXISTING_KEY</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>Called when the search for a given key in a <code>PlistProperties</code>
 object fails.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./plistreader/PlistReaderException.html#PARAMETER_NOT_CORRECT"><B>PARAMETER_NOT_CORRECT</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>Used in the same situation as the <code>SECURITY_ERROR</code> error but
 now if the program tries to invoke a wrong method.
<DT><A HREF="./plistreader/AbstractReader.html#parse()"><B>parse()</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractReader.html" title="class in plistreader">AbstractReader</A>
<DD>Parse a file using a SAX Parser
 (<code>org.apache.xerces.parsers.SAXParser</code>)
 and a specific XML Handler.
<DT><A HREF="./plistreader/AbstractReader.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractReader.html" title="class in plistreader">AbstractReader</A>
<DD>&nbsp;
<DT><A HREF="./plistreader/PlistFactory.html" title="class in plistreader"><B>PlistFactory</B></A> - Class in <A HREF="./plistreader/package-summary.html">plistreader</A><DD>Title: PlistReader PlistFactory<DT><A HREF="./plistreader/PlistFactory.html#PlistFactory()"><B>PlistFactory()</B></A> - 
Constructor for class plistreader.<A HREF="./plistreader/PlistFactory.html" title="class in plistreader">PlistFactory</A>
<DD>&nbsp;
<DT><A HREF="./plistreader/PlistProperties.html" title="class in plistreader"><B>PlistProperties</B></A> - Class in <A HREF="./plistreader/package-summary.html">plistreader</A><DD>Title: PlistReader PlistProperties<DT><A HREF="./plistreader/PlistProperties.html#PlistProperties()"><B>PlistProperties()</B></A> - 
Constructor for class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Empty constructor
<DT><A HREF="./plistreader/PlistProperties.html#PlistProperties(java.lang.String)"><B>PlistProperties(String)</B></A> - 
Constructor for class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Construct a <code>PlistProperties</code> object with a specific key
<DT><A HREF="./plistreader/package-summary.html"><B>plistreader</B></A> - package plistreader<DD>&nbsp;<DT><A HREF="./plistreader/test/package-summary.html"><B>plistreader.test</B></A> - package plistreader.test<DD>&nbsp;<DT><A HREF="./plistreader/PlistReaderException.html" title="class in plistreader"><B>PlistReaderException</B></A> - Exception in <A HREF="./plistreader/package-summary.html">plistreader</A><DD>Title: PlistReade PlistReaderExceptionr<DT><A HREF="./plistreader/PlistReaderException.html#PlistReaderException(java.lang.String)"><B>PlistReaderException(String)</B></A> - 
Constructor for exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>Use this constructor to make a custom <code>PlistReaderException</code>.
<DT><A HREF="./plistreader/PlistProperties.html#propertyTypeCount(java.lang.Class)"><B>propertyTypeCount(Class)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Get the number of properties belonging to a certain type.
<DT><A HREF="./plistreader/PlistProperties.html#propertyTypeCount(java.lang.Class, int)"><B>propertyTypeCount(Class, int)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Get the number of properties belonging to a certain type.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./plistreader/ReaderXMLHandler.html" title="class in plistreader"><B>ReaderXMLHandler</B></A> - Class in <A HREF="./plistreader/package-summary.html">plistreader</A><DD>Title: PlistReader ReaderXMLHandler<DT><A HREF="./plistreader/ReaderXMLHandler.html#ReaderXMLHandler(plistreader.PlistProperties)"><B>ReaderXMLHandler(PlistProperties)</B></A> - 
Constructor for class plistreader.<A HREF="./plistreader/ReaderXMLHandler.html" title="class in plistreader">ReaderXMLHandler</A>
<DD>This constructor needs a valid <code>PlistProperties</code> object.
<DT><A HREF="./plistreader/ReaderXMLHandler.html#resolveEntity(java.lang.String, java.lang.String)"><B>resolveEntity(String, String)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/ReaderXMLHandler.html" title="class in plistreader">ReaderXMLHandler</A>
<DD>Function to implement the <code>org.xml.sax.EntityResolver</code> class.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./plistreader/PlistReaderException.html#SECURITY_ERROR"><B>SECURITY_ERROR</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>The <code>list</code> functions of a <code>PlistProperties</code> object
 use instances of <code>java.lang.reflect.Method</code> which can cause
 security issues.
<DT><A HREF="./plistreader/AbstractReader.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractReader.html" title="class in plistreader">AbstractReader</A>
<DD>Set a file to parse
<DT><A HREF="./plistreader/AbstractWriter.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD>Set the file to write to.
<DT><A HREF="./plistreader/AbstractWriter.html#setProperties(plistreader.PlistProperties)"><B>setProperties(PlistProperties)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD>Set the properties.
<DT><A HREF="./plistreader/PlistProperties.html#setPropertiesKey(java.lang.String)"><B>setPropertiesKey(String)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Set the key of this object
<DT><A HREF="./plistreader/PlistProperties.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Set the value of a given key <code>_key</code> to a value <code>_value</code>.
<DT><A HREF="./plistreader/ReaderXMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/ReaderXMLHandler.html" title="class in plistreader">ReaderXMLHandler</A>
<DD>This function extends the <code>startElement</code> function of the
 <code>DefaultHandler</code> class.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./plistreader/test/testReader.html" title="class in plistreader.test"><B>testReader</B></A> - Class in <A HREF="./plistreader/test/package-summary.html">plistreader.test</A><DD>Title: PlistReader<DT><A HREF="./plistreader/test/testReader.html#testReader()"><B>testReader()</B></A> - 
Constructor for class plistreader.test.<A HREF="./plistreader/test/testReader.html" title="class in plistreader.test">testReader</A>
<DD>&nbsp;
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_ARRAY"><B>TYPE_ARRAY</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Class object for a Vector (follows <code>PLIST</code> syntax)
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_BOOLEAN"><B>TYPE_BOOLEAN</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Class object for a Boolean
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_DATA"><B>TYPE_DATA</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Class object for a Byte[]
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_DATE"><B>TYPE_DATE</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Class object for a Date
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_DICTIONARY"><B>TYPE_DICTIONARY</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Alias for a <code>TYPE_PLISTPROPERTIES</code> (follows <code>PLIST</code> syntax)
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_DOUBLE"><B>TYPE_DOUBLE</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Class object for a Double
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_INTEGER"><B>TYPE_INTEGER</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Class object for an Integer
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_PLISTPROPERTIES"><B>TYPE_PLISTPROPERTIES</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Class object for a PlistProperties
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_STRING"><B>TYPE_STRING</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Class object for a String
<DT><A HREF="./plistreader/PlistProperties.html#TYPE_VECTOR"><B>TYPE_VECTOR</B></A> - 
Static variable in class plistreader.<A HREF="./plistreader/PlistProperties.html" title="class in plistreader">PlistProperties</A>
<DD>Alias for a <code>TYPE_ARRAY</code>
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./plistreader/AbstractWriter.html#write()"><B>write()</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD>Write the <code>PLIST</code> file.
<DT><A HREF="./plistreader/AbstractWriter.html#write(java.io.File)"><B>write(File)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD>Write the <code>PLIST</code> file.
<DT><A HREF="./plistreader/AbstractWriter.html#write(java.io.File, plistreader.PlistProperties)"><B>write(File, PlistProperties)</B></A> - 
Method in class plistreader.<A HREF="./plistreader/AbstractWriter.html" title="class in plistreader">AbstractWriter</A>
<DD>Write the <code>PLIST</code> file.
<DT><A HREF="./plistreader/PlistReaderException.html#WRONG_ASSIGNMENT"><B>WRONG_ASSIGNMENT</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>This function is also called during parsing.
<DT><A HREF="./plistreader/PlistReaderException.html#WRONG_DATE_FORMAT"><B>WRONG_DATE_FORMAT</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>Dateformat of the <code>&lt;date&gt;</code> must be formatted according
 the <code>PLIST</code> and <code>NSDate</code> specifications: <code>
 yyyy-MM-dd'T'hh:mm:ss'Z'</code>.
<DT><A HREF="./plistreader/PlistReaderException.html#WRONG_NESTED_ARRAY"><B>WRONG_NESTED_ARRAY</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>When a <code>PLIST</code> file is wrongly formatted and some
 closing tags are missing, for example, this error will probably be called
 because the program tries to match an array with a <code>Vector</code>.
<DT><A HREF="./plistreader/PlistReaderException.html#WRONG_NESTED_DICTIONARY"><B>WRONG_NESTED_DICTIONARY</B></A> - 
Static variable in exception plistreader.<A HREF="./plistreader/PlistReaderException.html" title="class in plistreader">PlistReaderException</A>
<DD>Similar as <code>WRONG_NESTED_ARRAY</code>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
